Movie Report
--------------------

<1> Registered movies
-
1. Can't stop the feeling
2. Exit
3. The great people
4. Final Fantasy 5
5. Ghost family


--------------------

<2> Movies by state
-
[1] Due for Release : 2 movies
1. Final Fantasy 5
2. Ghost family


[2] On Screen : 3 movies
1. Can't stop the feeling
2. Exit
3. The great people


--------------------

<3> movies by genres
-
[1] Action : 2 movies
1. Can't stop the feeling
2. Exit


[2] Melo : 0 movies


[3] Thriller : 1 movies
1. Ghost family


[4] Comedy : 0 movies


[5] Mystery : 0 movies


[6] Adventure : 0 movies


[7] SF : 1 movies
1. The great people


[8] Fantasy : 1 movies
1. Final Fantasy 5


--------------------

<4> movies by minimum viewing ages
-
[1] ALL : 1 movies
1. Can't stop the feeling


[2] 7 : 1 movies
1. Final Fantasy 5


[3] 12 : 1 movies
1. The great people


[4] 15 : 1 movies
1. Exit


[5] 18 : 1 movies
1. Ghost family


--------------------

<5> list of distributors
-
[Total] : 2 kinds of distributors.
-
1. CGV
2. Lotte
